[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainCamera.cs" type="Script" id=2]
[ext_resource path="res://UI/TestUI.cs" type="Script" id=3]
[ext_resource path="res://Main.cs" type="Script" id=4]
[ext_resource path="res://UI/HSliderLineEdit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TileMapTest/TileMapTest.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="MainCamera" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )

[node name="TileMapTest" parent="." instance=ExtResource( 6 )]
Width = 1000
Height = 1000

[node name="TestUI" type="Control" parent="."]
margin_right = 136.0
margin_bottom = 129.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="TestUI"]

[node name="TestUIContainer" type="VBoxContainer" parent="TestUI/CanvasLayer"]
margin_left = 51.0
margin_top = 59.0
margin_right = 519.0
margin_bottom = 209.0

[node name="FPS" type="Label" parent="TestUI/CanvasLayer/TestUIContainer"]
margin_right = 468.0
margin_bottom = 14.0

[node name="Generate" type="Button" parent="TestUI/CanvasLayer/TestUIContainer"]
margin_top = 18.0
margin_right = 71.0
margin_bottom = 38.0
size_flags_horizontal = 0
text = "Generate"

[node name="Sliders" type="VBoxContainer" parent="TestUI/CanvasLayer/TestUIContainer"]
margin_top = 42.0
margin_right = 468.0
margin_bottom = 150.0

[node name="Octaves" parent="TestUI/CanvasLayer/TestUIContainer/Sliders" instance=ExtResource( 5 )]
margin_right = 468.0
margin_bottom = 24.0
Value = 3.0
MaxValue = 9.0
MinValue = 1.0
Step = 1.0

[node name="Period" parent="TestUI/CanvasLayer/TestUIContainer/Sliders" instance=ExtResource( 5 )]
margin_top = 28.0
margin_right = 468.0
margin_bottom = 52.0
Value = 64.0
MaxValue = 1000.0
Step = 1.0

[node name="Lacunarity" parent="TestUI/CanvasLayer/TestUIContainer/Sliders" instance=ExtResource( 5 )]
margin_top = 56.0
margin_right = 468.0
margin_bottom = 80.0
Value = 2.0
MaxValue = 20.0
Step = 0.1

[node name="Persistence" parent="TestUI/CanvasLayer/TestUIContainer/Sliders" instance=ExtResource( 5 )]
margin_top = 84.0
margin_right = 468.0
margin_bottom = 108.0
Value = 0.5
MaxValue = 10.0
Step = 0.05
