[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/FoodTest/FoodTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Camera/MainCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="MainCamera" parent="." instance=ExtResource( 2 )]

[node name="FoodTest" parent="." instance=ExtResource( 1 )]
