[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprout Lands - Sprites - Basic pack/Objects/Basic Grass Biom things 1.png" type="Texture" id=1]
[ext_resource path="res://Interactables/BerryBush/BerryBush.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.5

[node name="BerryBush" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
vframes = 5
frame = 27

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Info" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
